P3D 0 2
BaseSeed 19
BranchingAlg __None__
StemModel Tube
Length 15.000000
LengthV 0.000000
LengthOffsetDep CubicSpline
CPCount 2
Point 0.000000 1.000000
Point 1.000000 1.000000
AxisVariation 0.020000
AxisResolution 8
ProfileScaleBase 0.100000
ProfileScaleCurve CubicSpline
CPCount 2
Point 0.000000 1.000000
Point 1.000000 0.321429
ProfileResolution 8
PhototropismMode 1
PhototropismCurve CubicSpline
CPCount 3
Point 0.000000 0.000000
Point 0.601563 0.000000
Point 1.000000 0.035714
BaseTexUMode 0
BaseTexUScale 1.000000
BaseTexVMode 0
BaseTexVScale 1.000000
Material Simple
BaseColor 0.700000 0.700000 0.700000
BaseTexture __None__
DoubleSided false
Transparent false
Billboard false
BranchModelCount 2
BranchingAlg Std
Density 4.000000
DensityV 0.000000
Multiplicity 1
RevAngle 1.570796
RevAngleV 0.000000
RotAngle 0.000000
MinOffset 0.700000
MaxOffset 1.000000
DeclinationCurve CubicSpline
CPCount 2
Point 0.000000 0.500000
Point 1.000000 0.035714
DeclinationV 0.500000
StemModel Tube
Length 0.400000
LengthV 0.000000
LengthOffsetDep CubicSpline
CPCount 6
Point 0.000000 0.000000
Point 0.710938 0.214286
Point 0.835938 0.464286
Point 0.921875 0.857143
Point 0.976563 0.642857
Point 1.000000 0.000000
AxisVariation 0.000000
AxisResolution 8
ProfileScaleBase 1.000000
ProfileScaleCurve CubicSpline
CPCount 2
Point 0.000000 1.000000
Point 1.000000 0.142857
ProfileResolution 8
PhototropismMode 1
PhototropismCurve CubicSpline
CPCount 4
Point 0.000000 0.000000
Point 0.203125 0.214286
Point 0.398438 0.178571
Point 1.000000 0.000000
BaseTexUMode 0
BaseTexUScale 1.000000
BaseTexVMode 0
BaseTexVScale 1.000000
Material Simple
BaseColor 0.700000 0.700000 0.700000
BaseTexture __None__
DoubleSided false
Transparent false
Billboard false
BranchModelCount 1
BranchingAlg Std
Density 26.010000
DensityV 0.000000
Multiplicity 1
RevAngle 1.570796
RevAngleV 0.000000
RotAngle 0.000000
MinOffset 0.000000
MaxOffset 1.000000
DeclinationCurve CubicSpline
CPCount 2
Point 0.000000 0.500000
Point 1.000000 0.071429
DeclinationV 1.000000
StemModel Tube
Length 0.080000
LengthV 0.000000
LengthOffsetDep CubicSpline
CPCount 2
Point 0.000000 1.000000
Point 1.000000 0.678571
AxisVariation 0.000000
AxisResolution 3
ProfileScaleBase 4.000000
ProfileScaleCurve CubicSpline
CPCount 3
Point 0.000000 0.000000
Point 0.757813 0.464286
Point 1.000000 1.000000
ProfileResolution 4
PhototropismMode 0
PhototropismCurve CubicSpline
CPCount 2
Point 0.000000 0.500000
Point 1.000000 0.000000
BaseTexUMode 0
BaseTexUScale 1.000000
BaseTexVMode 0
BaseTexVScale 1.000000
Material Simple
BaseColor 1.000000 1.000000 0.000000
BaseTexture __None__
DoubleSided false
Transparent false
Billboard false
BranchModelCount 0
BranchingAlg Std
Density 4.000000
DensityV 0.000000
Multiplicity 1
RevAngle 1.570796
RevAngleV 0.200000
RotAngle 1.570796
MinOffset 0.000000
MaxOffset 1.000000
DeclinationCurve CubicSpline
CPCount 2
Point 0.000000 0.392857
Point 1.000000 0.178571
DeclinationV 0.200000
StemModel Quad
Length 5.500000
Width 1.100000
Scaling CubicSpline
CPCount 4
Point 0.000000 1.000000
Point 0.632813 0.678571
Point 0.914063 0.285714
Point 1.000000 0.000000
SectionCount 3
Curvature CubicSpline
CPCount 3
Point 0.000000 0.285714
Point 0.648438 0.392857
Point 1.000000 0.750000
Thickness 1.000000
Material Simple
BaseColor 0.000000 0.480000 0.000000
BaseTexture __None__
DoubleSided true
Transparent false
Billboard false
BranchModelCount 0
